[flake8]
max-line-length = 125
exclude =
    *env*
    *venv*
    *envs*
    .git
    .github
    __pycache__
    *staticfiles*
    *mediafiles*
    *migrations*
    *alembic*

;E402 = module imports,
;F403 = import *...used; unable to detect undefined names
;F405 = may be undefined, or defined from star imports: .base
;S101 = Allow the use of assert
;D100 = missing docstring in public module
;DAR101 = missing params in docstring
;WPS305 = forbidden builtins (fstring etc...)
;WPS404 = complex default value (fastapi is build on dependencies)
;WPS317: incorrect multi-line parameters (fastapi @router.get(...) better to accept this way)
;WPS319: Found bracket in wrong position - everything is perfect...
;W503 line break before binary operator
;E712 comparison to True/False: return self.session.query(Model).filter(Model.is_active == True).all()

ignore = E402, F403, F405, S101, D100, DAR101, WPS305, WPS404, WPS317, WPS319, W503, E712

[isort]
line_length = 125
skip = .envs/
multi_line_output = 3
skip_glob = */migrations/*,*/alembic/*,*staticfiles/*,*/mediafiles/*
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true